# visa-automation-challenge

./: .gitignore  README.md
pet-store-api-automation/: .gitignore  pom.xml
pet-store-api-automation/allure-results/: 0554f61f-fb55-4fad-9d1d-1b2a57d0f12f-result.json  061f76b3-d920-4ced-be34-048c1d2727b3-container.json  06c70297-12b4-4e53-9cc4-1def90bdcc27-result.json  0fb8bd97-407c-4803-9f19-3bedd997f8b5-container.json  10783db2-b73c-4706-9da8-19aabf12479c-container.json  142f9338-992a-4235-b062-22b7e6ca7b0a-result.json  153e5ddb-df5c-4369-b37a-5fbe40c7e406-container.json  1703a51f-59d4-44a3-969c-678850af8b6e-container.json  18a1efc5-8f54-4056-b0ff-4ab2b431df54-container.json  190b71c3-a2eb-4eb2-bd4f-e439a6c26eed-container.json  191717bc-ff51-457b-9e5e-fa1f2bb1038f-result.json  19af4319-fdce-4805-91a3-740eda554279-container.json  19fabfa5-2f18-4bf0-bab3-410df3af2d57-container.json  20f29a24-1027-47a4-b356-479256c7119e-result.json  20f4b583-0639-443a-9a9e-3376edddf69b-container.json  212e39e0-ff9a-47b3-ab4e-e12188c5bda7-container.json  25837f5e-d27a-4e2f-b4b4-ab9a95628d8c-result.json  27184ec6-e51d-4c69-b506-95f6d4929fd0-result.json  28b0440f-47dd-4e67-9258-80008ab7d616-container.json  2c633ac8-644b-4426-916f-5a9487a22f39-container.json  2c9fb813-58eb-4e7d-a571-0fa402432b0a-container.json  2d55ff4d-5f52-4467-a7ed-a49a860a5633-container.json  2d8100a4-831f-4c57-a323-1aa7e408b72c-result.json  30791f95-9aba-402e-b6b2-82506d7b42cb-container.json  3146d00b-ffd3-4d66-8ab1-ef012775c3b2-container.json  31609ca1-b0b7-41f5-8e6b-5ef488fad007-container.json  3351e58e-c600-4788-9225-b58230040d69-result.json  34d3ec38-c428-4130-86cb-74894eb32ae2-result.json  361d86eb-01f1-4074-97fb-05c3d5a29c2d-container.json  36f926e1-4c4d-4cd5-b664-e481bc623f9d-container.json  3b0622bd-9104-4b1b-806b-09c95fa7d438-container.json  3bfee287-aa3a-494b-88cc-dbaecd452d6d-container.json  45111138-3005-4601-82dc-8e39fc77e46e-container.json  4541bec2-50a7-4334-b9e9-b52458713e84-container.json  472c48cc-4279-4d2d-938a-0ffc6db325d0-result.json  47f3e76f-caa6-4ef6-9a84-8a7bdc80fde0-result.json  49deb7ac-cc8a-4272-97ac-307581ef8dfe-container.json  4a2e1d82-11a6-4560-9798-0e6591ef7db5-container.json  4b5fbc2f-e4e7-4e9c-8df2-67fd06c016b5-result.json  522ef31b-01bc-4002-8735-e5132d01dc73-container.json  (+64 more)
pet-store-api-automation/src/main/java/com/automation/petstore/: App.java
pet-store-api-automation/src/test/java/com/automation/petstore/: AppTest.java
pet-store-api-automation/src/test/java/com/automation/petstore/assertions/: PetRequestsAssertions.java  StoreRequestsAssertions.java  UserRequestsAssertions.java
pet-store-api-automation/src/test/java/com/automation/petstore/resources/config/: services.properties
pet-store-api-automation/src/test/java/com/automation/petstore/resources/features/regression/: UpdatePetByForm.feature
pet-store-api-automation/src/test/java/com/automation/petstore/resources/features/smoke/: CreatePet.feature  DeletePet.feature  GetPetById.feature  UpdatePet.feature
pet-store-api-automation/src/test/java/com/automation/petstore/runners/: RegressionSuiteRunner.java  SmokeSuiteRunner.java  StoreEndpointRunner.java  TestRunner.java  UserEndpointRunner.java
pet-store-api-automation/src/test/java/com/automation/petstore/steps/: CreatePetStepsDefinition.java  PetEndpointStepsDefinition.java  StoreEndpointStepsDefinition.java  UserEndpointStepsDefinition.java
pet-store-api-automation/src/test/java/com/automation/petstore/tests/: CreatePetTests.java  PetEndpointTests.java  StoreEndpointTests.java  UserEndpointTests.java
pet-store-api-automation/src/test/java/com/automation/petstore/utils/builders/: PayloadBuilder.java  TestContext.java
pet-store-api-automation/src/test/java/com/automation/petstore/utils/dataFormatters/: JsonUtils.java  ResponseFormatter.java
pet-store-api-automation/src/test/java/com/automation/petstore/utils/listeners/: AllureConfig.java
pet-store-api-automation/src/test/java/com/automation/petstore/utils/requests/: PetRequests.java  ResponseFormatter.java  StoreRequests.java  UserRequests.java
pet-store-api-automation/src/test/java/com/automation/petstore/utils/serviceProperties/: ServiceProperty.java
pet-store-performance-testing/: config.py  locustfile.py
petstore-api-automation/: build.gradle.kts  (+1 more)
(+13 files in other folders)
